@neckWidth: 270px;

body {
  margin: 0;
  background-color: #ffff0024;
}

@keyframes error {
  50% {
    background-color: rgba(255, 0, 0, 0.514);
  }
}

.error {
  animation: error 200ms step-start 0s infinite;
}

.wrapper {
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-columns: 1fr @neckWidth 1fr;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fretboard {
  height: 100%;
  width: @neckWidth;
  background-color: #303030;
  margin: 0 auto;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  .string {
    width: 0.5rem;
    height: 100%;
    background-color: #696969;
    margin-left: 15%;
    z-index: 1;

    &.selected {
      background-color: yellow;
      box-shadow: 0px -1px 24px 3px yellow;
    }

    &:first-of-type {
      margin-left: 0.5rem;
    }

    &:last-of-type {
      margin-right: 0.5rem;
      margin-left: auto;
    }
  }

  .circle {
    position: absolute;
    height: 18px;
    width: 18px;
    margin: 0 auto;
    background-color: #c9c9c9;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .fret {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-top: 0.3rem solid #c9c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
  }
}

.note-selector {
  flex-direction: column;
  gap: 0.5rem;

  @noteHeight: 3rem;

  .note {
    width: @noteHeight;
    height: @noteHeight;
    line-height: @noteHeight;
    background-color: #303030;
    color: white;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.07);

    &:active {
      background-color: orange;
    }
  }
}

.last-note {
  background-color: #41cb41;
  box-shadow: 0px -1px 9px 1px #41cb41;
  color: white;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;

  &.incorrect {
    background-color: rgba(255, 0, 0, 0.514);
    box-shadow: 0px -1px 9px 1px rgba(255, 0, 0, 0.514);
  }
}

@media screen and (max-width: 500px) {
  @neckWidth: 220px;
  .wrapper {
    grid-template-columns: 1fr @neckWidth 1fr;
  }
  .fretboard {
    width: @neckWidth;

    .string {
      width: 0.4rem;
    }

    &:first-of-type {
      margin-left: 0.2rem;
    }

    &:last-of-type {
      margin-right: 0.2rem;
    }
  }
}

.dialog {
  z-index: 10;
  width: 300px;
  border-radius: 8px;
  background-color: #e54545;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border-width: 1px;

  h2 {
    font-size: 20px;
    text-align: center;
    margin: 0.5rem 0;
  }

  input {
    font-size: 16px;
    height: 2rem;
    outline-width: 0;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 0 8px;
  }

  button {
    margin-top: 1rem;
    font-size: 16px;
    height: 2.2rem;
    border-radius: 8px;
    outline-width: 0;
    border: 1px solid lightgray;
    color: black;
    cursor: pointer;

    &:active {
      background-color: lightgray;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .string-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

    .modal-note {
      width: 2rem;
      height: 2rem;
      background-color: #41cb41;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &.deactivated {
        background-color: orange;
      }
    }
  }
}

#rangeBtn {
  position: fixed;
  top: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  background-color: orange;
  box-shadow: 0px -1px 9px 1px orange;
  color: white;
  cursor: pointer;

  &:active {
    background-color: #e54545;
    box-shadow: 0px -1px 9px 1px #e54545;
  }
}
